<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!6nO0tm9^8H.;uQl9n8f">Player</variable><variable type="KIND_SpriteKind" id="4RS*5cZ!AHp5z$-:i:49">Projectile</variable><variable type="KIND_SpriteKind" id="ttF`)(nRR=Y)_^3[%4D}">Food</variable><variable type="KIND_SpriteKind" id="@#aay/uEaE^^ROu^uzb6">Enemy</variable><variable id="!lh?T_Xn~^S;1+H8t{=s">Personaggio</variable><variable id="f9s4BM)`#V#L%4B9m0..">gelato</variable><variable id="NJf1;?MduHOl[EmXG3u!">nemico</variable><variable id="#QR+#0}D)1J|vEvr7vza">myEnemy</variable><variable id="[BqyU0WhzKfz6$GW8D5n">mySprite</variable></variables><block type="pxt-on-start" id="F1wk/+6qpXrYJapkIf4p" x="10" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="*`1R~,EcQrTk+DKw-u@c"><value name="color"><shadow type="colorindexpicker" id="KXhu{yl4Iq9G6GexlyKb"><field name="index">10</field></shadow></value><next><block type="variables_set" id="f-*~um%n/Ya_ba1s:.?y"><field name="VAR" id="!lh?T_Xn~^S;1+H8t{=s">Personaggio</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DzMhf)Bvn~=P;B=#m(5["><value name="img"><shadow type="screen_image_picker" id="h|KW35{L-Ad$E*g.[VA."><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . . . . . . . . . 
. . . f f f 2 2 f f f . . . . . . . . . . . . . 
. . f f f 2 2 2 2 f f f . . . . . . . . . . . . 
. f f f e e e e e e f f f . . . . . . . . . . . 
. f f e 2 2 2 2 2 2 e e f . . . . . . . . . . . 
. f e 2 f f f f f f 2 e f . . . . . . . . . . . 
. f f f f e e e e f f f f . . . . . . . . . . . 
f f e f b f 4 4 f b f e f f . . . . . . . . . . 
f e e 4 1 f 3 3 f 1 4 e e f . . . . . . . . . . 
. f f f f 3 3 3 3 3 e e f . . . . . . . . . . . 
f d d d d f 5 5 5 e e f . . . . . . . . . . . . 
f b b b b f 2 5 5 2 f 4 e . . . . . . . . . . . 
f b b b b f 2 5 5 2 f d 4 . . . . . . . . . . . 
. f c c f 5 5 5 5 5 f 4 4 . . . . . . . . . . . 
. . f f f f f f f f . . . . . . . . . . . . . . 
. . . . f f . . f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="_0IVnGAcq!a($84YZ/:{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="D8#7g5MPG75_1e:qC{iy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lUV@9Qjz-H7#o|XRS6xr"><field name="VAR" id="!lh?T_Xn~^S;1+H8t{=s">Personaggio</field></block></value><value name="vx"><shadow type="math_number" id="#C[xflt?Kf5#+W,ZnnCw"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id=":Wo{k!s|sImy4=jfe2o8"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="L}l%Qh9MCM[((:-GpAaI"><field name="VAR" id="f9s4BM)`#V#L%4B9m0..">gelato</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9ymm,9IHBA(4iPP4MomU"><value name="img"><shadow type="screen_image_picker" id=";I*6c;qClV%!VA{`DC#4"><field name="img">img`
. . . . . . . . . . . . 3 3 3 3 b b . . b b 3 3 3 3 3 . . . . . 
. . . . . . . . 3 b b 3 e e e e d 3 b 3 7 7 d 7 7 7 d 3 3 . . . 
. . . . . . . 3 b d d e e e e e d b d 7 7 d 7 7 7 7 7 7 7 3 . . 
. . . . . . . b d d d d e e e e b d 7 7 d 7 7 7 d d 7 7 7 7 3 . 
. . . . . . 3 d e e e d d e e e b 7 7 d 7 7 7 d d 3 3 d 7 7 d 3 
. . . . . . 3 d e e e e e d d e e 7 7 d 7 7 7 d 7 7 d 3 3 7 7 3 
. . . . b b 3 d e e e e e e d d e e d d 7 7 7 7 7 d d 3 b 7 7 b 
. . . b 3 d 3 d d e e e e e e d d e e d d 7 7 d 7 d d d b b d b 
. . . 3 d d d 3 e d e e e e e e d d e e 3 d d d d d d d b . b . 
. . 3 3 3 3 3 3 d e d d d e e e e d d e e d d d d d d 3 3 . . . 
. . 3 3 3 3 3 3 3 e e e e d d e e e d d e e e e d d 3 3 e 3 . . 
. . b d d d 3 3 3 3 d d d e e d d e e e d e e e e e e e e 3 . . 
. . 3 3 3 d d d 3 3 3 d d d e e e d d e e d d d e e e e d d b . 
. . 3 3 3 3 3 d d 3 3 3 d d d d e e d d e e e d d d d d d d b . 
. . . b d 3 3 3 3 d 3 3 3 3 d d d e e d d e e e e e e e d 3 b . 
. . . 4 d d 3 3 3 3 d 3 3 3 3 d d d e e d d d e e e d 3 3 3 b . 
. . 4 d b d d d d 3 3 d 3 3 3 3 3 d d d d d d d d d d d d b . . 
. 4 d d b d d d d d 3 3 d 3 3 3 d 3 3 d d d d d d d d d 3 b . . 
. 4 d d d b 3 3 d d d 3 3 d d 3 3 3 d 3 3 3 d d d d 3 b b . . . 
. 4 d d 5 5 b 3 3 3 d 3 3 d d 3 3 3 3 3 d 3 3 3 3 b b b . . . . 
. 4 4 5 5 5 5 b 3 3 3 d 3 3 d d d d 3 3 3 3 3 3 d d b . . . . . 
. 4 4 5 5 5 5 5 b d 3 d 3 3 3 d d d d d d d d d d d 3 . . . . . 
. 4 5 4 5 5 5 5 5 b b 3 d 3 3 3 3 d d d d d d d 3 3 3 . . . . . 
. 4 5 5 4 5 5 5 5 5 5 b 3 3 3 d 3 3 3 3 3 3 3 3 3 3 . . . . . . 
4 5 5 5 5 4 5 5 5 5 5 5 b b b 3 3 d 3 3 3 3 3 d 3 3 . . . . . . 
4 d 5 5 5 5 4 5 5 5 5 5 5 5 d b b b 3 d 3 3 d 3 3 . . . . . . . 
4 d d 5 5 5 5 4 5 5 5 5 5 d d d d d 4 3 3 3 3 . . . . . . . . . 
4 5 d d 5 5 5 5 4 4 d d d d d d d 4 . . . . . . . . . . . . . . 
. 4 5 d d 5 5 5 5 d 4 4 d d d d 4 . . . . . . . . . . . . . . . 
. . 4 5 d d 5 5 d d d d 4 4 4 4 . . . . . . . . . . . . . . . . 
. . . 4 5 d d 5 5 4 4 4 . . . . . . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="8+{]gRR[qJbN5YUegdSe"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="X4_c@;X~GYZ_0/rb:1I1"><value name="sprite"><block type="variables_get" id="6zX:gLO9I%`HyXO*)pvu"><field name="VAR" id="f9s4BM)`#V#L%4B9m0..">gelato</field></block></value><value name="x"><shadow type="positionPicker" id="Zi[IJ#/pFCWdocT4p-6M"><field name="index">11</field></shadow></value><value name="y"><shadow type="positionPicker" id=")KeGH6WO^m4-cA$:jf#C"><field name="index">13</field></shadow></value><next><block type="gamecountdown" id="yB(jQJD@l5oDmObXvjJ@"><value name="duration"><shadow type="math_number" id="3v?-lb[;W|cT$vjBPE0m"><field name="NUM">60</field></shadow></value><next><block type="hudsetScore" id="P70rBeEShFk0ERtlWu(f"><value name="value"><shadow type="math_number" id="=Nn9D,g+{$sm3)Mk.a:F"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="V#?Tf@yxe:favJ@-Jp@L"><value name="value"><shadow type="math_number" id="Px.U2+N9K=kdbv%V;}`Z"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="+a?|`)Q+qGA,LS*ZGf,/" x="0" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]L#ThTi+r16X;L6As{.u"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bbbz}]D-QQ@YTu%(vMAd"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="FeYf=jTwfkf_Qb25]Pdy"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="G-bB|V*Ivh^zEf3dc9l2"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="m6S6cO.8#xx(AbYm1heh"><value name="value"><shadow type="math_number" id="s3p(If#cL~7x1j/zqCl#"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="S)Qj+!=pxboFSWw=B51s"><value name="sprite"><block type="argument_reporter_custom" id="$@)~xP(]_b-lK6}LRZI/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="-:Km,H-vzl*K)}d/Bk}R"><value name="min"><shadow type="math_number" id="vg!JFZ4U2/`3EcsJs{}q"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="-Q=alota~$q@h$n(h(IW"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="KJ3$g7F`)LSK;0g]t|Y0"><value name="min"><shadow type="math_number" id="5@;@Sk(hR|TJqMWO5nqJ"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="jeG?;tWpd%.ne@e*h#6*"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></xml>